[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
;DJANGO_SETTINGS_MODULE = setting.settings_test
python_files = tests.py contact_us.py test_*.py *_tests.py test/*.py
addopts = -p no:warnings -s --nomigrations


# -p no:warnings: Предотвращает вывод предупреждений во время выполнения тестов.

#-s: Позволяет выводить результаты тестов в реальном времени в консоли (без буферизации).
# Позволяют видить принты и брекпоинты.

# --nomigrations: Предотвращает применение миграций Django во время тестирования.
# Это может быть полезно, чтобы ускорить выполнение тестов и избежать влияния базы данных.